apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.deliverycommerce"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.google.android.gms:play-services:7.5.0'
}
