<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/_inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="전화번호입력"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <Button
            android:id="@+id/_btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증번호요청" />

        <EditText
            android:id="@+id/_inputCerti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="인증번호입력"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <Button
            android:id="@+id/_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="확인" />
    </LinearLayout>

</FrameLayout>
