<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_marginBottom="@dimen/area_bottom"
              android:orientation="vertical">

    <Button
            android:text="goHome"
            android:layout_width="match_parent"
            android:id="@+id/buttonBack" android:layout_height="wrap_content"/>

    <com.kakaovx.homet.user.component.ui.view.viewpager.BannerViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp" android:id="@+id/pagerBanner">
    </com.kakaovx.homet.user.component.ui.view.viewpager.BannerViewPager>
</LinearLayout>
