<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"
            android:layout_margin="5dp"/>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:id="@+id/button" android:layout_weight="1" android:layout_height="wrap_content"/>
</LinearLayout>
