<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ActivityCore" >

    <FrameLayout
        android:id="@+id/_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    </FrameLayout>

    <ImageView
        android:id="@+id/_dimed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/transparent70" />

    <ProgressBar
        android:id="@+id/_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>