<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:background="#ff7e3e" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/top_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_gravity="center" >

        <ImageView
            
            android:layout_width="149dp"
            android:layout_height="133dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/login_icon" />

        <Button
            android:id="@+id/_loginBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="150dp"
            android:background="@drawable/login_btnbg"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_input0"
            android:layout_width="199dp"
            android:layout_height="35dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="150dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="id"
            android:inputType="textUri"
            android:maxLines="1"
            android:padding="5dp"
            android:textColorLink="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/_input1"
            android:layout_width="199dp"
            android:layout_height="35dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="pw"
            android:inputType="textUri"
            android:maxLines="1"
            android:padding="5dp"
            android:password="true"
            android:textColorLink="#000000"
            android:textSize="15dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/_joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="65dp"
            android:background="@drawable/transparent"
            android:text="회원가입하기"
            android:textColor="#a7a7a7"
            android:textSize="12dp" />

        <Button
            android:id="@+id/_findPWBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/transparent"
            android:text="비밀번호찾기"
            android:textColor="#a7a7a7"
            android:textSize="12dp" />

    </FrameLayout>

</FrameLayout>