<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:background="#ff7e3e" >

        <TextView
            android:id="@+id/_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/top_icon" />

        <ImageButton
            android:id="@+id/_menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/btn_slide" />

    </FrameLayout>

    <WebView
        android:id="@+id/_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp" />

</FrameLayout>