<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="lib.core.ScreenObserver"
        android:layout_gravity="center_horizontal|top" />

    <FrameLayout
        android:id="@+id/_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/_popupViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/_viewerDimed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/transparent70" />



    <ImageView
        android:id="@+id/_dimed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/transparent70" />


    <ProgressBar
        android:id="@+id/_loadingBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@drawable/transparent70">

    </FrameLayout>

</FrameLayout>