<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#aaa">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|left"
        android:background="#fff"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/_textTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#555"
            android:textSize="15dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/_btnCheck"
            android:background="@drawable/sel_card_check"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </FrameLayout>
</FrameLayout>

