<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|left"
        android:background="#21356e">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/_btnHome"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_logo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"

            android:layout_marginRight="20dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:id="@+id/_btnWhat"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"

                    android:background="@drawable/sel_card_btn_what" />

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:id="@+id/_btnWhatPoint"
                    android:layout_gravity="left|bottom"
                    android:background="#22b4ed"></FrameLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp">
                <Button
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:id="@+id/_btnSearch"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"

                    android:background="@drawable/sel_card_btn_search"
                    android:layout_marginTop="2dp" />
                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="4dp"
                    android:id="@+id/_btnSearchPoint"
                    android:layout_gravity="left|bottom"
                    android:background="#22b4ed"></FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:id="@+id/_btnRecommend"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"

                    android:background="@drawable/sel_card_btn_recommend" />
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:id="@+id/_btnRecommendPoint"
                    android:layout_gravity="left|bottom"
                    android:background="#22b4ed"></FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp">
                <Button
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:id="@+id/_btnBook"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"

                    android:background="@drawable/sel_card_btn_book" />
                <FrameLayout
                    android:layout_width="39dp"
                    android:layout_height="4dp"
                    android:id="@+id/_btnBookPoint"
                    android:layout_gravity="left|bottom"
                    android:background="#22b4ed"></FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp" >

                <Button
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:id="@+id/_btnMypage"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"
                    android:background="@drawable/sel_card_btn_mypage"
                    android:layout_marginTop="1dp" />

            </FrameLayout>
        </LinearLayout>



    </FrameLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="lib.view.SlideBox"
        android:id="@+id/_slideBox"
        android:layout_gravity="top|left|center"
        android:layout_marginTop="60dp" />


</FrameLayout>





