<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#ffffff">


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="lib.view.RackableScrollView"
        android:id="@+id/_scrollView"
        android:layout_gravity="top|left"
        android:background="#e5e5e5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="#e5e5e5">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#22b4ed">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="13dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/login_title"
                    android:scaleType="fitCenter" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:layout_gravity="top|left"
                android:background="#ffffff"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="134dp"
                    android:layout_height="12dp"

                    android:src="@drawable/login_text0"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/_inputID"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg0"
                        android:textSize="13dp"
                        android:imeOptions="actionNext"
                        android:layout_gravity="top|left"
                        android:inputType="text" />

                </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"

                    android:src="@drawable/join_text_1"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/_inputPW"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:password="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_bg0"
                    android:textSize="13dp"
                    android:imeOptions="actionDone"
                    android:layout_gravity="top|left" />


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:id="@+id/_btnComplete"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_complete_txt"
                    android:padding="13dp"
                    android:background="@drawable/btn_bg0" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top|center_horizontal"
                    android:padding="20dp">

                    <Button
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:id="@+id/_btnN"
                        android:background="@drawable/sel_btn_sns_n" />

                    <Button
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:id="@+id/_btnG"
                        android:background="@drawable/sel_btn_sns_g"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:id="@+id/_btnF"
                        android:background="@drawable/sel_btn_sns_f"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:id="@+id/_btnC"
                        android:background="@drawable/sel_btn_sns_k"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </view>


</FrameLayout>

