<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#e5e5e5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_scrollView"
        android:scrollbars="none"
        android:layout_gravity="top|left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="#e5e5e5">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#22b4ed">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="13dp"

                    android:layout_gravity="center"
                    android:src="@drawable/card_compare_title"
                    android:scaleType="fitCenter" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/_btnBack"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/btn_back"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#f9f9f9"
                android:layout_gravity="top|left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/imageView12"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/text_info_search_card3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="13dp"

                    android:scaleType="fitStart"
                    android:src="@drawable/card_compare_text"
                    android:layout_gravity="left|center_vertical" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_gravity="top|left"
                android:background="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/_stackCardSum"
                android:paddingBottom="20dp">


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_gravity="top|left"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/_stackCard" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>






