<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#e5e5e5">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:background="#e5e5e5">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#22b4ed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/_textTitle"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/_btnBack"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/btn_back"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:layout_margin="10dp"
                android:padding="20dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:src="@drawable/consume_title1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/_period"
                        android:layout_gravity="top|left"
                        android:layout_marginRight="90dp"
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="78dp"
                        android:layout_height="28dp"
                        android:id="@+id/_btnAdd"
                        android:background="@drawable/book_btn_add"
                        android:layout_gravity="center_vertical|right" />
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:src="@drawable/consume_text7"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="5dp" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|left" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="New Text"
                            android:id="@+id/_textType"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#22b4ed"
                            android:textSize="13dp"
                            android:padding="5dp"
                            android:background="#eeeeee"
                            android:gravity="center" />

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#cccccc"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="46dp"
                                    android:layout_height="11dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/consume_text9"
                                    android:layout_gravity="left|center_vertical" />

                                <FrameLayout
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="#cccccc" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="top|left"
                                    android:id="@+id/_barBox">

                                    <FrameLayout
                                        android:layout_width="1dp"
                                        android:layout_height="25dp"
                                        android:background="#cccccc"
                                        android:layout_gravity="left|center_vertical"
                                        android:id="@+id/_consumeBar" />

                                    <TextView
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:id="@+id/_textConsume"
                                        android:textColor="#999999"
                                        android:textSize="11dp"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#cccccc" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp" >

                                <ImageView
                                    android:layout_width="46dp"
                                    android:layout_height="11dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/consume_text8"
                                    android:layout_gravity="left|center_vertical" />

                                <FrameLayout
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="#cccccc" />

                                <FrameLayout
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="left|center_vertical"
                                    android:background="#22b4ed"
                                    android:id="@+id/_usedBar" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:id="@+id/_textUsed"
                                    android:textColor="#999999"
                                    android:textSize="11dp"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_marginLeft="5dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#cccccc" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:id="@+id/_textPoint"
                                android:layout_gravity="left|center_vertical"
                                android:textColor="#22b4ed"
                                android:textSize="13dp"
                                android:padding="5dp"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"></FrameLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|left"></FrameLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/_lists"
                    android:fadeScrollbars="true"
                    android:scrollbars="none"
                    android:layout_gravity="top|left"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>



</FrameLayout>






