<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:background="#e5e5e5">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#22b4ed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/_textTitle"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/_btnBack"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/btn_back"
                android:layout_marginRight="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:src="@drawable/consume_title1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/_textSubTitle"
                android:layout_gravity="top|left"
                android:textColor="#666666"
                android:textSize="13dp"
                android:layout_margin="10dp" />

        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_lists"
            android:background="#ffffff"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>


</FrameLayout>

