<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context="com.credit.korea.KoreaCredit.MainActivity"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="top|left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="#e5e5e5">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#22b4ed">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="13dp"

                    android:layout_gravity="center"
                    android:src="@drawable/modify_title"
                    android:scaleType="fitCenter" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/_btnBack"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/btn_back"
                    android:layout_marginRight="10dp" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_gravity="top|left"
                android:background="#ffffff"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/_imgSns"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_sns_n"
                    android:layout_gravity="top|left" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/_inputIDBox">

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="12dp"

                        android:src="@drawable/login_text0"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitStart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/_textID"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:background="@drawable/input_bg0"
                        android:inputType="text|none" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"

                        android:src="@drawable/join_text_1"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitStart"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/_inputPW"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:password="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg0"
                        android:textSize="13dp"
                        android:imeOptions="actionNext"
                        android:layout_gravity="top|left"
                        android:maxLength="16" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"

                        android:src="@drawable/join_text_2"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitStart"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/_inputPWCheck"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:password="true"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/input_bg0"
                        android:textSize="13dp"
                        android:maxLength="16" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"

                        android:src="@drawable/join_text_3"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitStart"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/_inputPhone0"
                        android:layout_gravity="top|left"
                        android:inputType="phone"
                        android:text="010"
                        android:imeOptions="actionNext"
                        android:textSize="13dp"
                        android:background="@drawable/input_bg0" />
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"

                        android:src="@drawable/join_icon_1"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp" />
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/_inputPhone1"
                        android:layout_gravity="top|left"
                        android:inputType="phone"
                        android:textSize="13dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/input_bg0" />
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"

                        android:src="@drawable/join_icon_1"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp" />
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/_inputPhone2"
                        android:layout_gravity="top|left"
                        android:inputType="phone"
                        android:textSize="13dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/input_bg0" />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"

                    android:src="@drawable/join_text_4"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:id="@+id/_inputEmail0"
                        android:layout_gravity="top|left"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textSize="13dp"
                        android:background="@drawable/input_bg0" />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"

                        android:src="@drawable/join_icon_0"
                        android:layout_gravity="top|left"
                        android:longClickable="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp" />
                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/_inputEmail1"
                        android:layout_gravity="top|left"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textSize="13dp"
                        android:background="@drawable/input_bg0" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/myinfo_text1"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="15dp"
                     />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/_checkSmsOk"
                            android:background="@drawable/sel_check"
                            android:layout_gravity="top|left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/myinfo_text3"
                            android:layout_gravity="left|center_vertical"
                            android:longClickable="true"
                            android:scaleType="fitStart"
                            android:layout_marginLeft="27dp"
                            android:id="@+id/_txtSmsOk" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/_checkSmsNo"
                            android:background="@drawable/sel_check"
                            android:layout_gravity="top|left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/myinfo_text4"
                            android:layout_gravity="left|center_vertical"
                            android:longClickable="true"
                            android:scaleType="fitStart"
                            android:layout_marginLeft="27dp"
                             />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/myinfo_text5"
                    android:layout_gravity="top|left"
                    android:longClickable="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="15dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="top|left"

                    android:layout_marginTop="10dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/_checkPushOk"
                            android:background="@drawable/sel_check"
                            android:layout_gravity="top|left" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"

                            android:src="@drawable/myinfo_text3"
                            android:layout_gravity="left|center_vertical"
                            android:longClickable="true"
                            android:scaleType="fitStart"
                            android:layout_marginLeft="27dp"
                            android:id="@+id/_txtPushOk" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/_checkPushNo"
                            android:background="@drawable/sel_check"
                            android:layout_gravity="top|left" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:src="@drawable/myinfo_text4"
                            android:layout_gravity="left|center_vertical"
                            android:longClickable="true"
                            android:scaleType="fitStart"
                            android:layout_marginLeft="27dp"
                             />
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:id="@+id/_btnComplete"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_complete_txt"
                    android:padding="13dp"
                    android:background="@drawable/btn_bg0"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>

